<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Träning som tar dig till nästa nivå – individuell teknik, små grupper och camps." />
  <link rel="stylesheet" href="AENextLevel.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="site-header overlay">
        <nav>
          <a href="index.html">HEM</a>
          <a href="om.html">OM AE NEXT LEVEL</a>
          <a href="traningar.html">TRÄNA MED OSS
          </a>
          <a href="galleri.html">GALLERI</a>
          <a href="kontakt.html">KONTAKT</a>
        </nav>
      </header>

  <main id="start">
    <section class="hero">
      <div class="wrap hero-inner">
        
        <img src="AElogga3.jpg" alt="AE Next Level logga" class="hero-logo">
        <h1>TRÄNING SOM TAR DIG<br/>TILL NÄSTA NIVÅ</h1>
        
        <BR><BR><BR><BR>
      </div>
    </section>


    <section id="tjanster" class="section">
      <div class="wrap">
        <ul class="cards">
              <li class="card">
                <a href="om.html" class="card-link">
                  <img src="Adam2.jpg" alt="Adam Eriksson" class="card-img">
                  <h3>Om AE Next Level</h3>
                  <p>Jag som driver AE Next Level heter Adam Eriksson..... Läs mer!</p>
                </a>
              </li>
              
          
           <li class="card">
            <a href="traningar.html" class="card-link">
            <img src="Milian3.jpg" alt="Adam Eriksson" class="card-img">
            <h3>Individuell träning</h3>
            <p>Vill du ha full fokus på dig själv och din utveckling?
                ... Läs mer!</p>
          </li></a>


          <li class="card">
            <a href="traningar.html"class="card-link" >
            <img src="Grupp2.png" alt="Adam Eriksson" class="card-img">
            <h3>Små grupper</h3>
            <p>Vill du utvecklas tillsammans med andra 
            och få individuell feedback?... Läs mer!</p>
          </li></a>
          
        </ul>
      </div>
    </section>
   
    

    <section class="section split">
      <div class="wrap split-inner">
        <div class="quote">
          
          <h2>Omdömen från våra spelare och föräldrar</h2>
          <p><em>”Vi började träna med Adam för sex månader sedan. 
            Han är otroligt professionell och vet vad som krävs för att utvecklas inom fotbollen. 
            Min son har gjort stora framsteg både på planen och fått en större glädje för fotbollen. 
            Jag kan varmt rekommendera träning med Adam och AE Next Level.”</em> 
            <em class="muted">– Heresh Karim, Förälder</em>
        </div>

        <section class="video-section">
          <div class="video-wrapper">
            <iframe 
              src="https://www.youtube.com/embed/Ht_NMNr1aJc" 
              title="YouTube video player"
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
            </iframe>
          </div>
        </section>
        
    </section>



  </main>
  
  <footer class="site-footer">
    <div class="wrap footer-wrap">
      <div class="footer-contact">
        <span><i class="fas fa-phone"></i> <a href="tel:0761854040">076-185 40 40</a></span>
        <span><i class="fas fa-envelope"></i><a href="mailto:info@aenextlevel.se">info@aenextlevel.se</a>
        </span>
        <span><i class="fas fa-map-marker-alt"></i> Västerås, Sverige</span>
      </div>
  
      <div class="footer-social">
        <a href="https://instagram.com/aenextlevel" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com/aenextlevel" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="http://www.youtube.com/@AE-NextLevel" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://tiktok.com/@ae_nextlevel" target="_blank"><i class="fab fa-tiktok"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
